# MyBatis_board

./: build.gradle  settings.gradle
src/main/java/org/bs/board0/: Board0Application.java
src/main/java/org/bs/board0/config/: CustomSecurityConfig.java
src/main/java/org/bs/board0/controller/: BoardController.java  FileuploadController.java  MemberController.java  ReplyController.java
src/main/java/org/bs/board0/dto/: BoardDTO.java  FIleUploadDTO.java  MemberDTO.java  MemberModifyDTO.java  MemberReadDTO.java  MemberRegistDTO.java  MemberRoleRegistDTO.java  MemberUpdateDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/bs/board0/mappers/: BoardMapper.java  FileUploadMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/org/bs/board0/security/: CustomOauth2UserService.java  CustomUserDetailsService.java
src/main/java/org/bs/board0/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/bs/board0/util/: FileuploadUtil.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  FileUploadMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/resources/static/: .db
src/main/resources/static/css/: Layout.css  loginPage.css
src/main/resources/static/js/: paging.js  reply.js
src/main/resources/templates/board/: list.html  modify.html  read.html  regist.html
src/main/resources/templates/layout/: boardLayout.html
src/main/resources/templates/member/: login.html  modify.html  mypage.html  signup.html
src/test/java/org/bs/board0/: Board0ApplicationTests.java
(+9 files in other folders)
