spring.datasource.url=jdbc:mysql://awseb-e-ajnwdruxfk-stack-awsebrdsdatabase-mcewol6mgb5u.coxso85rsbds.ap-northeast-2.rds.amazonaws.com/webdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.org.springframework=info
logging.level.org.bs=debug

# 시큐리티
logging.level.org.springframework.security=trace

# 파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.bs.upload.path=C:\\nginx-1.24.0\\html

# kakao 로그인
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=be4e71b0c735074aa873a5f79819cd06

spring.security.oauth2.client.registration.kakao.client-secret=Mvdmu3taOsynl9P2DyGUUFswlg1nBGdt
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

